sonar.projectKey=rubem007_gym-project
sonar.organization=rdntech

sonar.project=gym-project

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.config.ts, **/main.ts

sonar.tests=./backoffice-api/test

sonar.test.inclusions=./backoffice-api/test/*.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info