sonar.projectKey=rubem007_gym-project
sonar.organization=rdntech

sonar.project=gym-project

sonar.sources=.
sonar.exclusions=./backoffice-api/test/*.test

sonar.tests=./backoffice-api/test
sonar.test.inclusions=./backoffice-api/test/*.test
sonar.go.coverage.reportPaths=coverage.out